object Form_CrudTemplate: TForm_CrudTemplate
  Left = 801
  Height = 577
  Top = 209
  Width = 829
  Caption = 'FormCrudTemplate'
  ClientHeight = 577
  ClientWidth = 829
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '3.6.0.0'
  object Crud_PageControl: TPageControl
    Left = 0
    Height = 517
    Top = 60
    Width = 829
    ActivePage = Crud_TabSheetSearch
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object Crud_TabSheetSearch: TTabSheet
      Caption = 'Search'
      ClientHeight = 491
      ClientWidth = 821
      object Crud_PanelSearchFor: TPanel
        Left = 8
        Height = 23
        Top = 8
        Width = 81
        Caption = 'Search:'
        ParentBackground = False
        TabOrder = 0
      end
      object Crud_EditSearch: TEdit
        Left = 95
        Height = 21
        Top = 8
        Width = 197
        TabOrder = 1
      end
      object Crud_ButtonSearch: TButton
        Left = 298
        Height = 25
        Top = 7
        Width = 87
        Caption = 'Find'
        TabOrder = 2
        OnClick = Crud_ButtonSearchClick
      end
      object Crud_ButtonNew: TButton
        Left = 391
        Height = 25
        Top = 7
        Width = 82
        Caption = 'New'
        TabOrder = 3
        OnClick = Crud_ButtonNewClick
      end
      object Crud_DBGrid_Search: TDBGrid
        Left = 3
        Height = 423
        Top = 37
        Width = 807
        Anchors = [akTop, akLeft, akRight, akBottom]
        Color = clWindow
        Columns = <>
        DataSource = Crud_DSQuery
        Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgConfirmDelete, dgCancelOnExit]
        TabOrder = 4
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'Tahoma'
      end
    end
    object Crud_TabSheetData: TTabSheet
      Caption = 'Data'
      ClientHeight = 491
      ClientWidth = 821
      ImageIndex = 1
      object Crud_ButtonSave: TButton
        Left = 550
        Height = 25
        Top = 5
        Width = 85
        Anchors = [akTop, akRight]
        Caption = 'Save'
        TabOrder = 0
        OnClick = Crud_ButtonSaveClick
      end
      object Crud_ButtonDelete: TButton
        Left = 637
        Height = 25
        Top = 5
        Width = 85
        Anchors = [akTop, akRight]
        Caption = 'Delete'
        TabOrder = 1
        OnClick = Crud_ButtonDeleteClick
      end
      object Crud_ButtonBack: TButton
        Left = 725
        Height = 25
        Top = 5
        Width = 85
        Anchors = [akTop, akRight]
        Caption = 'Back'
        TabOrder = 2
        OnClick = Crud_ButtonBackClick
      end
    end
  end
  object Crud_PanelTitle: TPanel
    Left = 0
    Height = 33
    Top = 0
    Width = 829
    Align = alTop
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Segoe UI'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentFont = False
    TabOrder = 1
  end
  object Crud_PanelSubTitle: TPanel
    Left = 0
    Height = 27
    Top = 33
    Width = 829
    Align = alTop
    ParentBackground = False
    TabOrder = 2
  end
  object Crud_DSQuery: TDataSource
    DataSet = Crud_Query
    Left = 280
    Top = 8
  end
  object Crud_Query: TSQLQuery
    FieldDefs = <>
    Params = <>
    Macros = <>
    Left = 392
    Top = 8
  end
end
